<!DOCTYPE html>
<!----><!--[if lt IE 9]><html class="IE-fix"><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js no-js"><!--<![endif]-->
<head>
	<title>Реестр адаптера СМЭВ</title>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta name="description" content="Адаптер СМЭВ">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Адаптер СМЭВ" />
	<meta property="og:type" content="article" />
	<meta property="og:image" content="" />
	<meta property="og:url" content="" />
	<meta property="og:description" content="" />

	<link rel="icon" type="image/png" href="img/portal_gerb.png">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!--
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    -->
	<link rel="stylesheet" href="css/main.css">
</head>

<body>
    <!--ALL-->
    <div class="jumbotron all">
    	<div class="container-fluid wrapper-header">
            <!--HEADER-->
            <header>
                <nav class="navbar">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="navbar-header media">
                                    <a href="/" class="navbar-brand">
                                        <div class="media-left">
                                            <img class="media-object" src="img/portal_gerb.png" alt="FSO-logo">
                                        </div>
                                        <div class="media-body">
                                            <h1 class="media-heading">АС МЭВ ФСО России<br> <span>система мониторинга</span></h1>
                                        </div>
                                    </a>
                                    <button type="button" data-toggle="collapse" data-target="#navbar" class="navbar-toggle collapsed">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div id="navbar" class="collapse navbar-collapse">
                                    <ul class="nav navbar-nav navbar-left">
                                        <li class="active">
                                            <a class="dashboard-button" href="dashboard.html">Интерактивная панель</a>
                                        </li>
                                        <li>
                                            <a class="register-button" href="register.html">Реестр запросов</a>
                                        </li>
                                    </ul>                                 
                                </div>
                            </div>
                            <div class="col-md-3 text-right">
                                <div class="header-submenu">
                                    <ul class="list-inline">
                                        <li>
                                            <div class="toggle-wrapper">
                                                <span class="toggle-bg">
                                                    <input type="radio" name="toggle" value="off">
                                                    <input type="radio" name="toggle" value="on">
                                                    <span class="switch"></span>
                                                </span>
                                            </div>
                                        </li>
                                        <li>
                                            <a class="print-button" href="#"><img src="img/print-icon-gray.png" alt="Print"></a>
                                        </li>
                                    </ul>  
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </header>
            <!--./HEADER-->
        </div>
        <div class="container-fluid wrapper-content">
            <!--CONTENT-->
            <section class="dashboard-widgets">
                <div class="row">
                    <div class="col-md-12 padding-l-10 padding-r-10">
                        <div class="widget-wrapper widget-common widget-common-form">
                            <form action="#" method="post">
                                <div class="sending-requests-form-section form-row">
                                    <div class="col-md-12 padding-r-0">
                                        <p>Выбор периода</p>
                                    </div>
                                    <div class="form-group col-md-3 text-right">
                                        <span class="from">c</span>
                                        <input type="date" class="form-control" name="dateIntervalFrom" value="12.06.2018 19:30">
                                    </div>
                                    <div class="form-group col-md-3 text-right">
                                        <span class="to">по</span>
                                        <input type="date" class="form-control" name="dateIntervalTo" value="12.06.2018 19:30">
                                    </div>
                                    <div class="col-md-5">
                                        <p></p>
                                    </div>
                                </div>
                                <div class="widget-footer">
                                    <div class="form-group col-md-4 text-left">
                                        <input type="submit" class="settings-submit" value="Применить">
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>

                    <div class="col-md-8 padding-l-10 padding-r-10">

                        <div class="widget-wrapper widget-common">
                            <form action="#" method="post">
                                <div class="sending-requests-form-section form-row">
                                    <div class="col-md-12 padding-r-0">
                                        <p>Количество запросов общее</p>
                                    </div>
                                    <div class="form-group col-md-4 text-right">
                                        <span class="from">c</span>
                                        <input type="date" class="form-control" name="dateIntervalFrom" value="12.06.2018 19:30">
                                    </div>
                                    <div class="form-group col-md-4 text-right">
                                        <span class="to">по</span>
                                        <input type="date" class="form-control" name="dateIntervalTo" value="12.06.2018 19:30">
                                    </div>
                                    <div class="col-md-4">
                                        <p></p>
                                    </div>
                                </div>
                                <div class="widget-footer">
                                    <div class="form-group col-md-4 text-right">
                                        <input type="submit" class="settings-checkbox-submit" value="">
                                        <input type="submit" class="settings-update-submit" value="r"><span>12:19</span>
                                    </div>
                                </div>
                                <!--Modal toggle-->
                                <a class="modal-toggle" data-toggle="modal" data-target="#modalWidget">
                                    <div class="text-center">
                                        <div class="spinner-wrapper" id="spinnerWrapper">
                                            <div id='block_1' class='spinner_block'></div>
                                            <div id='block_2' class='spinner_block'></div>
                                            <div id='block_3' class='spinner_block'></div>
                                        </div>
                                        <div class="data-wrapper">
                                            
                                        </div>
                                    </div>
                                </a>
                                <!--./Modal toggle-->

                            </form>
                            <!--Modal body-->
                            <div class="modal fade" id="modalWidget" tabindex="-1" role="dialog" aria-labelledby="modalWidgetLabel">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-body">
                                            <div class="widget-wrapper widget-common">
                                                <form action="#" method="post">
                                                    <div class="sending-requests-form-section form-row">
                                                        <div class="col-md-4 padding-r-0">
                                                            <p>Количество запросов общее</p>
                                                        </div>
                                                        <div class="form-group col-md-4 text-right">
                                                            <span class="from">c</span>
                                                            <input type="text" class="form-control" name="dateIntervalFrom" value="12.06.2018 19:30">
                                                        </div>
                                                        <div class="form-group col-md-4 text-right">
                                                            <span class="to">по</span>
                                                            <input type="text" class="form-control" name="dateIntervalTo" value="12.06.2018 19:30">
                                                        </div>
                                                        <div class="col-md-4">
                                                            <p></p>
                                                        </div>
                                                    </div>
                                                    <div class="text-center">
                                                        
                                                        <div class="data-wrapper"></div>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--./Modal body-->
                        </div>

                    </div>
                    <div class="col-md-4 padding-l-10 padding-r-10">
                        <div class="widget-wrapper widget-common">
                            <form action="#" method="post">
                                <div class="sending-requests-form-section form-row">
                                    <div class="col-md-12 padding-r-0">
                                        <p>Количество запросов во внутренней очереди</p>
                                    </div>
                                    <div class="form-group col-md-4 text-right">
                                        <span class="from">c</span>
                                        <input type="date" class="form-control" name="dateIntervalFrom" value="12.06.2018 19:30">
                                    </div>
                                    <div class="form-group col-md-4 text-right">
                                        <span class="to">по</span>
                                        <input type="date" class="form-control" name="dateIntervalTo" value="12.06.2018 19:30">
                                    </div>
                                    <div class="col-md-4">
                                        <p></p>
                                    </div>
                                </div>
                                <div class="widget-footer">
                                    <div class="form-group col-md-4 text-right">
                                        <input type="submit" class="settings-checkbox-submit" value="">
                                        <input type="submit" class="settings-update-submit" value="r"><span>12:19</span>
                                    </div>
                                </div>
                                <!--Modal toggle-->
                                <a class="modal-toggle" data-toggle="modal" data-target="#modalWidget">
                                    <div class="text-center">
                                        <div class="spinner-wrapper" id="spinnerWrapper">
                                            <div id='block_1' class='spinner_block'></div>
                                            <div id='block_2' class='spinner_block'></div>
                                            <div id='block_3' class='spinner_block'></div>
                                        </div>
                                        <div class="data-wrapper">
                                            
                                        </div>
                                    </div>
                                </a>
                                <!--./Modal toggle-->

                            </form>
                            <!--Modal body-->
                            <div class="modal fade" id="modalWidget" tabindex="-1" role="dialog" aria-labelledby="modalWidgetLabel">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-body">
                                            <div class="widget-wrapper widget-common">
                                                <form action="#" method="post">
                                                    <div class="sending-requests-form-section form-row">
                                                        <div class="col-md-4 padding-r-0">
                                                            <p>Количество запросов во внутренней очереди</p>
                                                        </div>
                                                        <div class="form-group col-md-4 text-right">
                                                            <span class="from">c</span>
                                                            <input type="text" class="form-control" name="dateIntervalFrom" value="12.06.2018 19:30">
                                                        </div>
                                                        <div class="form-group col-md-4 text-right">
                                                            <span class="to">по</span>
                                                            <input type="text" class="form-control" name="dateIntervalTo" value="12.06.2018 19:30">
                                                        </div>
                                                        <div class="col-md-4">
                                                            <p></p>
                                                        </div>
                                                    </div>
                                                    <div class="text-center">
                                                        
                                                        <div class="data-wrapper"></div>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--./Modal body-->
                        </div>
                    </div>
                    <div class="col-md-4 padding-l-10 padding-r-10">

                        <div class="widget-wrapper widget-common widget-table">
                            <form action="#" method="post">
                                <div class="sending-requests-form-section form-row">
                                    <div class="col-md-12 padding-r-0">
                                        <p>Запросы</p>
                                    </div>
                                    <div class="form-group col-md-4 text-right">
                                        <span class="from">c</span>
                                        <input type="text" class="form-control" name="dateIntervalFrom" value="12.06.2018 19:30">
                                    </div>
                                    <div class="form-group col-md-4 text-right">
                                        <span class="to">по</span>
                                        <input type="text" class="form-control" name="dateIntervalTo" value="12.06.2018 19:30">
                                    </div>
                                    <div class="col-md-4">
                                        <p></p>
                                    </div>
                                </div>
                                <div class="widget-footer">
                                    <div class="form-group col-md-4 text-right">
                                        <input type="submit" value="r"><span>12:19</span>
                                    </div>
                                </div>

                                <div id="thead-mask" class="thead-mask">
                                    <div class="tr-mask">
                                        <div class="th-mask trick-float-left">
                                            Дата
                                        </div>
                                        <div class="th-mask trick-float-left">
                                            Событие
                                        </div>
                                        <div class="th-mask submask">
                                            .
                                        </div>
                                        <div class="trick-clear-both"></div>
                                    </div>
                                </div>
                                <div class="table-wrapper trick-scrollbar text-left">
                                    <!--
                                    <div class="text-center">
                                        <div class="spinner-wrapper" id="spinnerWrapper">
                                            <div id='block_1' class='spinner_block'></div>
                                            <div id='block_2' class='spinner_block'></div>
                                            <div id='block_3' class='spinner_block'></div>
                                        </div>
                                        <div class="data-wrapper">
                                            some diagram
                                        </div>
                                    </div>
                                    -->
                                    <table>
                                        <thead>
                                            <tr>
                                                <!--
                                                <th>
                                                    Дата
                                                </th>
                                                <th>
                                                    Событие
                                                </th>
                                                -->
                                            </tr>
                                        </thead>                                        
                                        <tbody>
                                            <tr>
                                                <td>
                                                    28-05-2018 10:40
                                                </td>
                                                <td>
                                                    Отправлен запрос <span>СВЭВ ID</span> <span>Наименование ВС</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td nowrap>
                                                    28-05-2018 10:40
                                                <td nowrap>
                                                <td nowrap>
                                                    Запрос <span>Имя файла</span> подписан подписью сотрудника
                                                <td nowrap>
                                            </tr>
                                            <tr class="error-data">
                                                <td nowrap>
                                                    28-05-2018 10:40
                                                </td>
                                                <td nowrap>
                                                    Отправлен запрос СВЭВ ID Наименование ВС loremloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremlorem
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    28-05-2018 10:40
                                                </td>
                                                <td>
                                                    Запрос <span>Имя файла</span> подписан подписью сотрудника
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    28-05-2018 10:40
                                                </td>
                                                <td>
                                                    Отправлен запрос <span>СВЭВ ID</span> <span>Наименование ВС</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    28-05-2018 10:40
                                                </td>
                                                <td>
                                                    Запрос <span>Имя файла</span> подписан подписью сотрудника
                                                </td>
                                            </tr>
                                            <tr class="error-data">
                                                <td>
                                                    28-05-2018 10:40
                                                </td>
                                                <td>
                                                    Запрос <span>Имя файла</span> подписан подписью сотрудника
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    28-05-2018 10:40
                                                </td>
                                                <td>
                                                    Запрос <span>Имя файла</span> подписан подписью сотрудника
                                                </td>
                                                <tr>
                                                <td>
                                                    28-05-2018 10:40
                                                </td>
                                                <td>
                                                    Отправлен запрос <span>СВЭВ ID</span> <span>Наименование ВС</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    28-05-2018 10:40
                                                </td>
                                                <td>
                                                    Запрос <span>Имя файла</span> подписан подписью сотрудника
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    28-05-2018 10:40
                                                </td>
                                                <td>
                                                    Отправлен запрос <span>СВЭВ ID</span> <span>Наименование ВС</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    28-05-2018 10:40
                                                </td>
                                                <td>
                                                    Запрос <span>Имя файла</span> подписан подписью сотрудника
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    28-05-2018 10:40
                                                </td>
                                                <td>
                                                    Отправлен запрос <span>СВЭВ ID</span> <span>Наименование ВС</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    28-05-2018 10:40
                                                </td>
                                                <td>
                                                    Запрос <span>Имя файла</span> подписан подписью сотрудника
                                                </td>
                                            </tr>
                                            <tr class="error-data">
                                                <td>
                                                    28-05-2018 10:40
                                                </td>
                                                <td>
                                                    Запрос <span>Имя файла</span> подписан подписью сотрудника
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    28-05-2018 10:40
                                                </td>
                                                <td>
                                                    Запрос <span>Имя файла</span> подписан подписью сотрудника
                                                </td>
                                            </tr>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </form>
                        </div>

                    </div>
                    <div class="col-md-4 padding-l-10 padding-r-10">
                        <div class="widget-wrapper widget-query-processing-time">
                            <form action="#" method="post">
                                <div class="sending-requests-form-section form-row">
                                    <div class="col-md-4 padding-r-0">
                                        <p>Время обработки <br>запросов</p>
                                    </div>
                                    <div class="form-group col-md-4 text-right">
                                        <span class="from">c</span>
                                        <input type="text" class="form-control" name="dateIntervalFrom" value="12.06.2018 19:30">
                                    </div>
                                    <div class="form-group col-md-4 text-right">
                                        <span class="to">по</span>
                                        <input type="text" class="form-control" name="dateIntervalTo" value="12.06.2018 19:30">
                                    </div>
                                </div>
                                <div class="query-processing-time-wrapper text-center">
                                    <div class="spinner-wrapper spinner" id="spinnerWrapper">
                                        <div id='block_1' class='spinner_block'></div>
                                        <div id='block_2' class='spinner_block'></div>
                                        <div id='block_3' class='spinner_block'></div>
                                    </div>
                                </div>
                                <div class="widget-footer form-row">
                                    <div class="form-group col-md-2 padding-l-0 padding-r-0">
                                        <input type="submit" value="r"><span>12:19</span>
                                    </div>
                                    <div class="col-md-10">
                                        
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-md-4 padding-l-10 padding-r-10">
                        <div class="widget-wrapper widget-number-responses-wo-data">
                            <form action="#" method="post">
                                <div class="sending-requests-form-section form-row">
                                    <div class="col-md-4 padding-r-0">
                                        <p>Количество ответов<br> без данных</p>
                                    </div>
                                    <div class="form-group col-md-4 text-right">
                                        <span class="from">c</span>
                                        <input type="text" class="form-control" name="dateIntervalFrom" value="12.06.2018 19:30">
                                    </div>
                                    <div class="form-group col-md-4 text-right">
                                        <span class="to">по</span>
                                        <input type="text" class="form-control" name="dateIntervalTo" value="12.06.2018 19:30">
                                    </div>
                                </div>
                                <div class="number-responses-wo-data-wrapper text-left">
                                    <div class="spinner-wrapper spinner" id="spinnerWrapper">
                                        <div id='block_1' class='spinner_block'></div>
                                        <div id='block_2' class='spinner_block'></div>
                                        <div id='block_3' class='spinner_block'></div>
                                    </div>
                                </div>
                                <div class="widget-footer form-row">
                                    <div class="form-group col-md-2 padding-l-0 padding-r-0">
                                        <input type="submit" value="r"><span>12:19</span>
                                    </div>
                                    <div class="col-md-10">
                                        
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-md-4 padding-l-10 padding-r-10">
                        <div class="widget-wrapper widget-sending-requests">
                            <form action="#" method="post">
                                <div class="sending-requests-form-section form-row">
                                    <div class="col-md-4 padding-r-0">
                                        <p>Отправка запросов</p>
                                    </div>
                                    <div class="form-group col-md-4 text-right">
                                        <span class="from">c</span>
                                        <input type="text" class="form-control" name="dateIntervalFrom" value="12.06.2018 19:30">
                                    </div>
                                    <div class="form-group col-md-4 text-right">
                                        <span class="to">по</span>
                                        <input type="text" class="form-control" name="dateIntervalTo" value="12.06.2018 19:30">
                                    </div>
                                </div>
                                <div class="sending-requests-wrapper text-left">
                                    <div class="spinner-wrapper spinner" id="spinnerWrapper">
                                        <div id='block_1' class='spinner_block'></div>
                                        <div id='block_2' class='spinner_block'></div>
                                        <div id='block_3' class='spinner_block'></div>
                                    </div>
                                </div>
                                <div class="widget-footer form-row">
                                    <div class="form-group col-md-2 padding-l-0 padding-r-0">
                                        <input type="submit" value="r"><span>12:19</span>
                                    </div>
                                    <div class="col-md-10">
                                        
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-md-4 padding-l-10 padding-r-10">
                        <div class="widget-wrapper widget-error-source">
                            <form action="#" method="post">
                                <div class="sending-requests-form-section form-row">
                                    <div class="col-md-4 padding-r-0">
                                        <p>Источник ошибок</p>
                                    </div>
                                    <div class="form-group col-md-4 text-right">
                                        <span class="from">c</span>
                                        <input type="text" class="form-control" name="dateIntervalFrom" value="12.06.2018 19:30">
                                    </div>
                                    <div class="form-group col-md-4 text-right">
                                        <span class="to">по</span>
                                        <input type="text" class="form-control" name="dateIntervalTo" value="12.06.2018 19:30">
                                    </div>
                                </div>
                                <div class="error-source-wrapper text-left">
                                    <div class="spinner-wrapper spinner" id="spinnerWrapper">
                                        <div id='block_1' class='spinner_block'></div>
                                        <div id='block_2' class='spinner_block'></div>
                                        <div id='block_3' class='spinner_block'></div>
                                    </div>
                                </div>
                                <div class="widget-footer form-row">
                                    <div class="form-group col-md-2 padding-l-0 padding-r-0">
                                        <input type="submit" value="r"><span>12:19</span>
                                    </div>
                                    <div class="col-md-10">
                                        
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-md-4 padding-l-10 padding-r-10">
                        <div class="widget-wrapper widget-ratio-request-response-error">
                            <form action="#" method="post">
                                <div class="sending-requests-form-section form-row">
                                    <div class="col-md-4 padding-r-0">
                                        <p>Соотношение Запрос,<br> Ответ, Ошибка</p>
                                    </div>
                                    <div class="form-group col-md-4 text-right">
                                        <span class="from">c</span>
                                        <input type="text" class="form-control" name="dateIntervalFrom" value="12.06.2018 19:30">
                                    </div>
                                    <div class="form-group col-md-4 text-right">
                                        <span class="to">по</span>
                                        <input type="text" class="form-control" name="dateIntervalTo" value="12.06.2018 19:30">
                                    </div>
                                </div>
                                <div class="ratio-request-response-error-wrapper text-left">
                                    <div class="spinner-wrapper spinner" id="spinnerWrapper">
                                        <div id='block_1' class='spinner_block'></div>
                                        <div id='block_2' class='spinner_block'></div>
                                        <div id='block_3' class='spinner_block'></div>
                                    </div>
                                </div>
                                <div class="widget-footer form-row">
                                    <div class="form-group col-md-2 padding-l-0 padding-r-0">
                                        <input type="submit" value="r"><span>12:19</span>
                                    </div>
                                    <div class="col-md-10">
                                        
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-md-4 padding-l-10 padding-r-10">
                        <div class="widget-wrapper widget-control-panel">
                            <div class="sending-requests">
                                <div class="col-md-12">
                                    <p>Контрольная панель</p>
                                </div>
                                <div class="control-panel-wrapper">
                                    <ul>
                                        <li>
                                            <span data-toggle="tooltip" data-placement="top" title="я всплывающее подсказко" class="success"></span>
                                            Работоспособность PHP-компонента
                                        </li>
                                        <li>
                                            <span data-toggle="tooltip" data-placement="top" title="я всплывающее подсказко" class="warning"></span>
                                            Работоспособность Адаптера СМЭВ
                                        </li>
                                        <li>
                                            <span data-toggle="tooltip" data-placement="top" title="я всплывающее подсказко" class="error"></span>
                                            Наличие связи со СМЭВ
                                        </li>
                                        <li>
                                            <span data-toggle="tooltip" data-placement="top" title="я всплывающее подсказко" class="success"></span>
                                            Наличие более 10% свободного места на HDD
                                        </li>
                                        <li>
                                            <span data-toggle="tooltip" data-placement="top" title="я всплывающее подсказко" class="success"></span>
                                            Наличие сертификата Системы
                                        </li>
                                        <li>
                                            <span data-toggle="tooltip" data-placement="top" title="я всплывающее подсказко" class="success"></span>
                                            Наличие сертификата Пользователя
                                        </li>
                                        <li>
                                            <span data-toggle="tooltip" data-placement="top" title="я всплывающее подсказко" class="success"></span>
                                            Актуальность ЭЦП Системы
                                        </li>
                                        <li>
                                            <span data-toggle="tooltip" data-placement="top" title="я всплывающее подсказко" class="success"></span>
                                            Актуальность ЭЦП Пользователя
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 padding-l-10 padding-r-10">
                        <div class="widget-wrapper widget-bottom-panel text-center">
                            <div class="item-wrapper active media count-requests-total">
                                <a href="#">
                                    <div class="media-left"></div>
                                    <div class="media-body text-left">
                                        <p class="media-heading">Количество запросов общее</p>
                                    </div>
                                </a>
                            </div>
                            <div class="item-wrapper media count-requests-internal">
                                <a href="#">
                                    <div class="media-left"></div>
                                    <div class="media-body text-left">
                                        <p class="media-heading">Количество запросов<br> во внутренней очереди</p>
                                    </div>
                                </a>
                            </div>
                            <div class="item-wrapper media query-processing-time">
                                <a href="#">
                                    <div class="media-left"></div>
                                    <div class="media-body text-left">
                                        <p class="media-heading">Время обработки<br> запросов</p>
                                    </div>
                                </a>
                            </div>
                            <div class="item-wrapper media count-answers-no-data">
                                <a href="#">
                                    <div class="media-left"></div>
                                    <div class="media-body text-left">
                                        <p class="media-heading">Количество ответов<br> без данных</p>
                                    </div>
                                </a>
                            </div>
                            <div class="item-wrapper media query-statuses">
                                <a href="#">
                                    <div class="media-left"></div>
                                    <div class="media-body text-left">
                                        <p class="media-heading">Соотношение Запрос,<br> Ответ, Ошибка</p>
                                    </div>
                                </a>
                            </div>
                            <div class="item-wrapper media queries one-lined">
                                <a href="#">
                                    <div class="media-left"></div>
                                    <div class="media-body text-left">
                                        <p class="media-heading">Запросы</p>
                                    </div>
                                </a>
                            </div>
                            <div class="item-wrapper media send-request one-lined">
                                <a href="#">
                                    <div class="media-left"></div>
                                    <div class="media-body text-left">
                                        <p class="media-heading">Отправка запроса</p>
                                    </div>
                                </a>
                            </div>
                            <div class="item-wrapper media error-source one-lined">
                                <a href="#">
                                    <div class="media-left"></div>
                                    <div class="media-body text-left">
                                        <p class="media-heading">Источник ошибок</p>
                                    </div>
                                </a>
                            </div>
                            <div class="item-wrapper media control-panel one-lined">
                                <a href="#">
                                    <div class="media-left"></div>
                                    <div class="media-body text-left">
                                        <p class="media-heading">Контрольная панель</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--./CONTENT-->
        </div>
    </div>
    <!--ALL-->

    <!--Modals--> 
    <!--./Modals-->

    <!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/main.js?v=36ww4www3a27"></script>
</body>
</html>