<!DOCTYPE html>
<!----><!--[if lt IE 9]><html class="IE-fix"><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js no-js"><!--<![endif]-->
<head>
	<title>Реестр адаптера СМЭВ</title>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta name="description" content="Адаптер СМЭВ">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Адаптер СМЭВ" />
	<meta property="og:type" content="article" />
	<meta property="og:image" content="" />
	<meta property="og:url" content="" />
	<meta property="og:description" content="" />

	<link rel="icon" type="image/png" href="img/portal_gerb.png">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!--
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    -->
	<link rel="stylesheet" href="css/main.css">
</head>

<body>
    <!--ALL-->
    <div class="jumbotron all">
    	<div class="container-fluid wrapper-header">
            <!--HEADER-->
            <header>
                <nav class="navbar">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="navbar-header media">
                                    <a href="/" class="navbar-brand">
                                        <div class="media-left">
                                            <img class="media-object" src="img/portal_gerb.png" alt="FSO-logo">
                                        </div>
                                        <div class="media-body">
                                            <h1 class="media-heading">АС МЭВ ФСО России<br> <span>система мониторинга</span></h1>
                                        </div>
                                    </a>
                                    <button type="button" data-toggle="collapse" data-target="#navbar" class="navbar-toggle collapsed">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div id="navbar" class="collapse navbar-collapse">
                                    <ul class="nav navbar-nav navbar-left">
                                        <li>
                                            <a class="dashboard-button" href="dashboard.html">Интерактивная панель</a>
                                        </li>
                                        <li class="active">
                                            <a class="register-button" href="register.html">Реестр запросов</a>
                                        </li>
                                    </ul>                                 
                                </div>
                            </div>
                            <div class="col-md-3 text-right">
                                <div class="header-submenu">
                                    <ul class="list-inline">
                                        <li>
                                            <div class="toggle-wrapper">
                                                <span class="toggle-bg">
                                                    <input type="radio" name="toggle" value="off">
                                                    <input type="radio" name="toggle" value="on">
                                                    <span class="switch"></span>
                                                </span>
                                            </div>
                                        </li>
                                        <li>
                                            <a class="print-button" href="#"><img src="img/print-icon-gray.png" alt="Print"></a>
                                        </li>
                                    </ul>  
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </header>
            <!--./HEADER-->
        </div>
        <div class="container-fluid wrapper-content">
            <!--CONTENT-->
            <section class="register-form-search">
                <div class="row">
                    <div class="col-md-4">
                        <div class="error-message">
                            <span>некорректные параметры поиска</span>
                        </div>
                        <form action="#" method="post">
                            <div class="register-form-select-wrapper">
                                <select name="register-select-search" id="register-select-search">
                                    <option value="all" selected>-поиск по всем полям-</option>
                                    <option value="name">-поиск по имени файла-</option>
                                    <option value="status">-поиск по статусу запроса-</option>
                                    <option value="time-processing">-поиск по времени обработки-</option>
                                    <option value="client-id-request">-поиск по клиентскому идентификатору запроса-</option>
                                    <option value="smev-id-response">-поиск по идентификатору ответа СМЭВ-</option>
                                    <option value="time-response">-поиск по времени получения ответа-</option>
                                    <option value="time-error-source">-поиск по источнику ошибки-</option>
                                    <option value="time-error-code">-поиск по коду ошибки-</option>
                                    <option value="time-error-description">-поиск по описанию ошибки-</option>                
                                </select>
                            </div>
                            <div class="register-form-input-wrapper">
                                <input type="text">
                                <input type="submit" value="s">
                            </div>
                            <div class="trick-clear-both"></div>
                        </form>
                    </div>
                    <div class="col-md-6 register-sending-requests widget-wrapper">
                        <form action="#" method="post">
                            <div class="sending-requests-form-section form-row">
                                <div class="col-md-3 padding-r-0">
                                    <p>Выбор периода</p>
                                </div>
                                <div class="form-group col-md-4 text-right">
                                    <span class="from">c</span>
                                    <input type="text" class="form-control" name="dateIntervalFrom" value="12.06.2018 19:30">
                                </div>
                                <div class="form-group col-md-4 text-right">
                                    <span class="to">по</span>
                                    <input type="text" class="form-control" name="dateIntervalTo" value="12.06.2018 19:30">
                                </div>
                                <div class="form-group col-md-3 text-right">
                                    <input type="submit" class="settings-submit" value="Применить">
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="col-md-2"></div>
                </div>
            </section>
            <section class="register-table-settings">
                <button class="register-table-settings-button" data-toggle="collapse" data-target="#registerSettingsCollapsible">Настройки</button>
                <br>
                <div class="register-table-settings-content collapse col-md-6 offset-md-6 padding-l-0 padding-r-0" id="registerSettingsCollapsible">
                    <form action="#" method="post">
                        <div class="select-column-wrapper">
                            <span>Доступные столбцы</span><br>
                            <select size="7" name="available-columns" id="available-columns">
                                <option value="number">№</option>
                                <option value="original-file">Исходный файл</option>
                                <option value="query-status">Статус запроса</option>
                            </select>
                        </div>
                        <div class="buttons-column-wrapper text-center">
                            <div class="buttons-centervertical-wrapper">
                                <button class="button-move-right"></button>
                                <button class="button-move-left active"></button>
                            </div>
                        </div>
                        <div class="select-column-wrapper">
                            <span>Выбранные столбцы</span><br>
                            <select size="7" name="selected-columns" id="selected-columns">
                                <option value="number">№</option>
                                <option value="original-file">Исходный файл</option>
                                <option value="query-status">Статус запроса</option>
                                <option value="file-time-processing">Время обработки файла</option>
                                <option value="client-id-request">Клиентский идентификатор запроса</option>
                                <option value="smev-id-response">Идентификатор ответа СМЭВ</option>
                                <option value="time-response">Время получения ответа</option>
                                <option value="number">№</option>
                                <option value="original-file">Исходный файл</option>
                                <option value="query-status">Статус запроса</option>
                                <option value="file-time-processing">Время обработки файла</option>
                                <option value="client-id-request">Клиентский идентификатор запроса</option>
                                <option value="smev-id-response">Идентификатор ответа СМЭВ</option>
                                <option value="time-response">Время получения ответа</option>
                            </select>
                        </div>
                        <div class="buttons-column-wrapper narrow-column text-center">
                            <div class="buttons-centervertical-wrapper">
                                <button class="button-move-top">
                                </button>
                                <button class="button-move-up active">
                                </button>
                                <button class="button-move-down active">
                                </button>
                                <button class="button-move-bottom">
                                </button>
                            </div>
                        </div>
                        <div class="submit-settings-wrapper text-center">
                            <div class="buttons-bottomvertical-wrapper">
                                <input type="submit" class="settings-submit" value="Сохранить">
                            </div>
                        </div>
                        <div class="trick-clear-both"></div>
                    </form>
                </div>
            </section>
            <section class="register-table">
                <div class="row">
                    <div class="col-md-12 register-table-wrapper padding-l-0 padding-r-0">
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th class="number">
                                        <div class="trick-float-left">
                                            <span>№</span>
                                        </div>
                                        <div class="trick-float-right">
                                            <a href="#">
                                                <div class="sorting-list-arrows"></div>
                                            </a>
                                        </div>
                                        <div class="trick-clear-both"></div>
                                    </th>
                                    <th class="original-file">
                                        <div class="trick-float-left">
                                            <span>Исходный файл</span>
                                        </div>
                                        <div class="trick-float-right">
                                            <a href="#">
                                                <div class="sorting-list-arrows active">
                                                    
                                                </div>
                                            </a>
                                        </div>
                                        <div class="trick-clear-both"></div>
                                    </th>
                                    <th class="query-status">
                                        <div class="trick-float-left">
                                            <span>Статус<br> запроса</span>
                                        </div>
                                        <div class="trick-float-right flex-center">
                                            <a  href="#">
                                                <div class="sorting-list-arrows"></div>
                                            </a>
                                        </div>
                                        <div class="trick-clear-both"></div>
                                    </th>
                                    <th class="file-time-processing">
                                        <div class="trick-float-left">
                                            <span>Время<br> обработки<br> файла</span>
                                        </div>
                                        <div class="trick-float-right flex-center">
                                            <a  href="#">
                                                <div class="sorting-list-arrows"></div>
                                            </a>
                                        </div>
                                        <div class="trick-clear-both"></div>
                                    </th>
                                    <th class="client-id-request">
                                        <div class="trick-float-left">
                                            <span>Клиентский идентификатор запроса</span>
                                        </div>
                                        <div class="trick-float-right">
                                            <a href="#">
                                                <div class="sorting-list-arrows"></div>
                                            </a>
                                        </div>
                                        <div class="trick-clear-both"></div>
                                    </th>
                                    <th class="smev-id-response">
                                        <div class="trick-float-left">
                                            <span>Идентификатор ответа СМЭВ</span>
                                        </div>
                                        <div class="trick-float-right">
                                            <a href="#">
                                                <div class="sorting-list-arrows"></div>
                                            </a>
                                        </div>
                                        <div class="trick-clear-both"></div>
                                    </th>
                                    <th class="time-response">
                                        <div class="trick-float-left">
                                            <span>Время<br> получения<br> ответа</span>
                                        </div>
                                        <div class="trick-float-right flex-center">
                                            <a  href="#">
                                                <div class="sorting-list-arrows"></div>
                                            </a>
                                        </div>
                                        <div class="trick-clear-both"></div>
                                    </th>
                                    <th class="error-source">
                                        <div class="trick-float-left">
                                            <span>Источник<br> ошибки</span>
                                        </div>
                                        <div class="trick-float-right flex-center">
                                            <a  href="#">
                                                <div class="sorting-list-arrows"></div>
                                            </a>
                                        </div>
                                        <div class="trick-clear-both"></div>
                                    </th>
                                    <th class="error-code">
                                        <div class="trick-float-left">
                                            <span>Код ошибки</span>
                                        </div>
                                        <div class="trick-float-right">
                                            <a href="#">
                                                <div class="sorting-list-arrows"></div>
                                            </a>
                                        </div>
                                        <div class="trick-clear-both"></div>
                                    </th>
                                    <th class="error-description">
                                        <div class="trick-float-left">
                                            <span>Описание ошибки</span>
                                        </div>
                                        <div class="trick-float-right">
                                            <a href="#">
                                                <div class="sorting-list-arrows"></div>
                                            </a>
                                        </div>
                                        <div class="trick-clear-both"></div>
                                    </th>
                                </tr>    
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="number">
                                        1250
                                    </td>
                                    <td class="original-file">
                                        флинсчета_z090987w-4rec-eedece-sdgsdggsdgsd.xml
                                    </td>
                                    <td class="query-status">
                                        ANSWERED
                                    </td>
                                    <td class="file-time-processing">
                                        28.05.2018 10:40
                                    </td>
                                    <td class="client-id-request">
                                        5523523ef-6wed-234f-2456-088523805232
                                    </td>
                                    <td class="smev-id-response">
                                        ednenmr-23wc-24fr-24xx-15125jwene
                                    </td>
                                    <td class="time-response">
                                        28.05.2018 11:30
                                    </td>
                                    <td class="error-source">
                                        SERVER
                                    </td>
                                    <td class="error-code">
                                        NO DATA
                                    </td>
                                    <td class="error-description">
                                        Сведений об участии в ЕГРЮЛ не содержится
                                    </td>
                                </tr>
                                <tr>
                                    <td class="number">
                                        1250
                                    </td>
                                    <td class="original-file">
                                        флинсчета_z090987w-4rec-eedece-sdgsdggsdgsd.xml
                                    </td>
                                    <td class="query-status">
                                        ANSWERED
                                    </td>
                                    <td class="file-time-processing">
                                        28.05.2018 10:40
                                    </td>
                                    <td class="client-id-request">
                                        5523523ef-6wed-234f-2456-088523805232
                                    </td>
                                    <td class="smev-id-response">
                                        ednenmr-23wc-24fr-24xx-15125jwene
                                    </td>
                                    <td class="time-response">
                                        28.05.2018 11:30
                                    </td>
                                    <td class="error-source">
                                        SERVER
                                    </td>
                                    <td class="error-code">
                                        NO DATA
                                    </td>
                                    <td class="error-description">
                                        Сведений об участии в ЕГРЮЛ не содержится
                                    </td>
                                </tr>
                                <tr class="active">
                                    <td class="number">
                                        1250
                                    </td>
                                    <td class="original-file">
                                        флинсчета_z090987w-4rec-eedece-sdgsdggsdgsd.xml
                                    </td>
                                    <td class="query-status">
                                        ANSWERED
                                    </td>
                                    <td class="file-time-processing">
                                        28.05.2018 10:40
                                    </td>
                                    <td class="client-id-request">
                                        5523523ef-6wed-234f-2456-088523805232
                                    </td>
                                    <td class="smev-id-response">
                                        ednenmr-23wc-24fr-24xx-15125jwene
                                    </td>
                                    <td class="time-response">
                                        28.05.2018 11:30
                                    </td>
                                    <td class="error-source">
                                        SERVER
                                    </td>
                                    <td class="error-code">
                                        NO DATA
                                    </td>
                                    <td class="error-description">
                                        Сведений об участии в ЕГРЮЛ не содержится
                                    </td>
                                </tr>
                                <tr>
                                    <td class="number">
                                        1250
                                    </td>
                                    <td class="original-file">
                                        флинсчета_z090987w-4rec-eedece-sdgsdggsdgsd.xml
                                    </td>
                                    <td class="query-status">
                                        ANSWERED
                                    </td>
                                    <td class="file-time-processing">
                                        28.05.2018 10:40
                                    </td>
                                    <td class="client-id-request">
                                        5523523ef-6wed-234f-2456-088523805232
                                    </td>
                                    <td class="smev-id-response">
                                        ednenmr-23wc-24fr-24xx-15125jwene
                                    </td>
                                    <td class="time-response">
                                        28.05.2018 11:30
                                    </td>
                                    <td class="error-source">
                                        SERVER
                                    </td>
                                    <td class="error-code">
                                        NO DATA
                                    </td>
                                    <td class="error-description">
                                        Сведений об участии в ЕГРЮЛ не содержится
                                    </td>
                                </tr>
                                <tr>
                                    <td class="number">
                                        1250
                                    </td>
                                    <td class="original-file">
                                        флинсчета_z090987w-4rec-eedece-sdgsdggsdgsd.xml
                                    </td>
                                    <td class="query-status">
                                        ANSWERED
                                    </td>
                                    <td class="file-time-processing">
                                        28.05.2018 10:40
                                    </td>
                                    <td class="client-id-request">
                                        5523523ef-6wed-234f-2456-088523805232
                                    </td>
                                    <td class="smev-id-response">
                                        ednenmr-23wc-24fr-24xx-15125jwene
                                    </td>
                                    <td class="time-response">
                                        28.05.2018 11:30
                                    </td>
                                    <td class="error-source">
                                        SERVER
                                    </td>
                                    <td class="error-code">
                                        NO DATA
                                    </td>
                                    <td class="error-description">
                                        Сведений об участии в ЕГРЮЛ не содержится
                                    </td>
                                </tr>
                                <tr>
                                    <td class="number">
                                        1250
                                    </td>
                                    <td class="original-file">
                                        флинсчета_z090987w-4rec-eedece-sdgsdggsdgsd.xml
                                    </td>
                                    <td class="query-status">
                                        ANSWERED
                                    </td>
                                    <td class="file-time-processing">
                                        28.05.2018 10:40
                                    </td>
                                    <td class="client-id-request">
                                        5523523ef-6wed-234f-2456-088523805232
                                    </td>
                                    <td class="smev-id-response">
                                        ednenmr-23wc-24fr-24xx-15125jwene
                                    </td>
                                    <td class="time-response">
                                        28.05.2018 11:30
                                    </td>
                                    <td class="error-source">
                                        SERVER
                                    </td>
                                    <td class="error-code">
                                        NO DATA
                                    </td>
                                    <td class="error-description">
                                        Сведений об участии в ЕГРЮЛ не содержится
                                    </td>
                                </tr>
                                <tr>
                                    <td class="number">
                                        1250
                                    </td>
                                    <td class="original-file">
                                        флинсчета_z090987w-4rec-eedece-sdgsdggsdgsd.xml
                                    </td>
                                    <td class="query-status">
                                        ANSWERED
                                    </td>
                                    <td class="file-time-processing">
                                        28.05.2018 10:40
                                    </td>
                                    <td class="client-id-request">
                                        5523523ef-6wed-234f-2456-088523805232
                                    </td>
                                    <td class="smev-id-response">
                                        ednenmr-23wc-24fr-24xx-15125jwene
                                    </td>
                                    <td class="time-response">
                                        28.05.2018 11:30
                                    </td>
                                    <td class="error-source">
                                        SERVER
                                    </td>
                                    <td class="error-code">
                                        NO DATA
                                    </td>
                                    <td class="error-description">
                                        Сведений об участии в ЕГРЮЛ не содержится
                                    </td>
                                </tr>
                                <tr>
                                    <td class="number">
                                        1250
                                    </td>
                                    <td class="original-file">
                                        флинсчета_z090987w-4rec-eedece-sdgsdggsdgsd.xml
                                    </td>
                                    <td class="query-status">
                                        ANSWERED
                                    </td>
                                    <td class="file-time-processing">
                                        28.05.2018 10:40
                                    </td>
                                    <td class="client-id-request">
                                        5523523ef-6wed-234f-2456-088523805232
                                    </td>
                                    <td class="smev-id-response">
                                        ednenmr-23wc-24fr-24xx-15125jwene
                                    </td>
                                    <td class="time-response">
                                        28.05.2018 11:30
                                    </td>
                                    <td class="error-source">
                                        SERVER
                                    </td>
                                    <td class="error-code">
                                        NO DATA
                                    </td>
                                    <td class="error-description">
                                        Сведений об участии в ЕГРЮЛ не содержится
                                    </td>
                                </tr>
                                <tr>
                                    <td class="number">
                                        1250
                                    </td>
                                    <td class="original-file">
                                        флинсчета_z090987w-4rec-eedece-sdgsdggsdgsd.xml
                                    </td>
                                    <td class="query-status">
                                        ANSWERED
                                    </td>
                                    <td class="file-time-processing">
                                        28.05.2018 10:40
                                    </td>
                                    <td class="client-id-request">
                                        5523523ef-6wed-234f-2456-088523805232
                                    </td>
                                    <td class="smev-id-response">
                                        ednenmr-23wc-24fr-24xx-15125jwene
                                    </td>
                                    <td class="time-response">
                                        28.05.2018 11:30
                                    </td>
                                    <td class="error-source">
                                        SERVER
                                    </td>
                                    <td class="error-code">
                                        NO DATA
                                    </td>
                                    <td class="error-description">
                                        Сведений об участии в ЕГРЮЛ не содержится
                                    </td>
                                </tr>
                                <tr>
                                    <td class="number">
                                        1250
                                    </td>
                                    <td class="original-file">
                                        флинсчета_z090987w-4rec-eedece-sdgsdggsdgsd.xml
                                    </td>
                                    <td class="query-status">
                                        ANSWERED
                                    </td>
                                    <td class="file-time-processing">
                                        28.05.2018 10:40
                                    </td>
                                    <td class="client-id-request">
                                        5523523ef-6wed-234f-2456-088523805232
                                    </td>
                                    <td class="smev-id-response">
                                        ednenmr-23wc-24fr-24xx-15125jwene
                                    </td>
                                    <td class="time-response">
                                        28.05.2018 11:30
                                    </td>
                                    <td class="error-source">
                                        SERVER
                                    </td>
                                    <td class="error-code">
                                        NO DATA
                                    </td>
                                    <td class="error-description">
                                        Сведений об участии в ЕГРЮЛ не содержится
                                    </td>
                                </tr>
                                <tr>
                                    <td class="number">
                                        1250
                                    </td>
                                    <td class="original-file">
                                        флинсчета_z090987w-4rec-eedece-sdgsdggsdgsd.xml
                                    </td>
                                    <td class="query-status">
                                        ANSWERED
                                    </td>
                                    <td class="file-time-processing">
                                        28.05.2018 10:40
                                    </td>
                                    <td class="client-id-request">
                                        5523523ef-6wed-234f-2456-088523805232
                                    </td>
                                    <td class="smev-id-response">
                                        ednenmr-23wc-24fr-24xx-15125jwene
                                    </td>
                                    <td class="time-response">
                                        28.05.2018 11:30
                                    </td>
                                    <td class="error-source">
                                        SERVER
                                    </td>
                                    <td class="error-code">
                                        NO DATA
                                    </td>
                                    <td class="error-description">
                                        Сведений об участии в ЕГРЮЛ не содержится
                                    </td>
                                </tr>
                                <tr>
                                    <td class="number">
                                        1250
                                    </td>
                                    <td class="original-file">
                                        флинсчета_z090987w-4rec-eedece-sdgsdggsdgsd.xml
                                    </td>
                                    <td class="query-status">
                                        ANSWERED
                                    </td>
                                    <td class="file-time-processing">
                                        28.05.2018 10:40
                                    </td>
                                    <td class="client-id-request">
                                        5523523ef-6wed-234f-2456-088523805232
                                    </td>
                                    <td class="smev-id-response">
                                        ednenmr-23wc-24fr-24xx-15125jwene
                                    </td>
                                    <td class="time-response">
                                        28.05.2018 11:30
                                    </td>
                                    <td class="error-source">
                                        SERVER
                                    </td>
                                    <td class="error-code">
                                        NO DATA
                                    </td>
                                    <td class="error-description">
                                        Сведений об участии в ЕГРЮЛ не содержится
                                    </td>
                                </tr>
                                <tr>
                                    <td class="number">
                                        1250
                                    </td>
                                    <td class="original-file">
                                        флинсчета_z090987w-4rec-eedece-sdgsdggsdgsd.xml
                                    </td>
                                    <td class="query-status">
                                        ANSWERED
                                    </td>
                                    <td class="file-time-processing">
                                        28.05.2018 10:40
                                    </td>
                                    <td class="client-id-request">
                                        5523523ef-6wed-234f-2456-088523805232
                                    </td>
                                    <td class="smev-id-response">
                                        ednenmr-23wc-24fr-24xx-15125jwene
                                    </td>
                                    <td class="time-response">
                                        28.05.2018 11:30
                                    </td>
                                    <td class="error-source">
                                        SERVER
                                    </td>
                                    <td class="error-code">
                                        NO DATA
                                    </td>
                                    <td class="error-description">
                                        Сведений об участии в ЕГРЮЛ не содержится
                                    </td>
                                </tr>
                                <tr>
                                    <td class="number">
                                        1250
                                    </td>
                                    <td class="original-file">
                                        флинсчета_z090987w-4rec-eedece-sdgsdggsdgsd.xml
                                    </td>
                                    <td class="query-status">
                                        ANSWERED
                                    </td>
                                    <td class="file-time-processing">
                                        28.05.2018 10:40
                                    </td>
                                    <td class="client-id-request">
                                        5523523ef-6wed-234f-2456-088523805232
                                    </td>
                                    <td class="smev-id-response">
                                        ednenmr-23wc-24fr-24xx-15125jwene
                                    </td>
                                    <td class="time-response">
                                        28.05.2018 11:30
                                    </td>
                                    <td class="error-source">
                                        SERVER
                                    </td>
                                    <td class="error-code">
                                        NO DATA
                                    </td>
                                    <td class="error-description">
                                        Сведений об участии в ЕГРЮЛ не содержится
                                    </td>
                                </tr>
                                <tr>
                                    <td class="number">
                                        1250
                                    </td>
                                    <td class="original-file">
                                        флинсчета_z090987w-4rec-eedece-sdgsdggsdgsd.xml
                                    </td>
                                    <td class="query-status">
                                        ANSWERED
                                    </td>
                                    <td class="file-time-processing">
                                        28.05.2018 10:40
                                    </td>
                                    <td class="client-id-request">
                                        5523523ef-6wed-234f-2456-088523805232
                                    </td>
                                    <td class="smev-id-response">
                                        ednenmr-23wc-24fr-24xx-15125jwene
                                    </td>
                                    <td class="time-response">
                                        28.05.2018 11:30
                                    </td>
                                    <td class="error-source">
                                        SERVER
                                    </td>
                                    <td class="error-code">
                                        NO DATA
                                    </td>
                                    <td class="error-description">
                                        Сведений об участии в ЕГРЮЛ не содержится
                                    </td>
                                </tr>
                                <tr>
                                    <td class="number">
                                        1250
                                    </td>
                                    <td class="original-file">
                                        флинсчета_z090987w-4rec-eedece-sdgsdggsdgsd.xml
                                    </td>
                                    <td class="query-status">
                                        ANSWERED
                                    </td>
                                    <td class="file-time-processing">
                                        28.05.2018 10:40
                                    </td>
                                    <td class="client-id-request">
                                        5523523ef-6wed-234f-2456-088523805232
                                    </td>
                                    <td class="smev-id-response">
                                        ednenmr-23wc-24fr-24xx-15125jwene
                                    </td>
                                    <td class="time-response">
                                        28.05.2018 11:30
                                    </td>
                                    <td class="error-source">
                                        SERVER
                                    </td>
                                    <td class="error-code">
                                        NO DATA
                                    </td>
                                    <td class="error-description">
                                        Сведений об участии в ЕГРЮЛ не содержится
                                    </td>
                                </tr>
                                <tr>
                                    <td class="number">
                                        1250
                                    </td>
                                    <td class="original-file">
                                        флинсчета_z090987w-4rec-eedece-sdgsdggsdgsd.xml
                                    </td>
                                    <td class="query-status">
                                        ANSWERED
                                    </td>
                                    <td class="file-time-processing">
                                        28.05.2018 10:40
                                    </td>
                                    <td class="client-id-request">
                                        5523523ef-6wed-234f-2456-088523805232
                                    </td>
                                    <td class="smev-id-response">
                                        ednenmr-23wc-24fr-24xx-15125jwene
                                    </td>
                                    <td class="time-response">
                                        28.05.2018 11:30
                                    </td>
                                    <td class="error-source">
                                        SERVER
                                    </td>
                                    <td class="error-code">
                                        NO DATA
                                    </td>
                                    <td class="error-description">
                                        Сведений об участии в ЕГРЮЛ не содержится
                                    </td>
                                </tr>
                                <tr>
                                    <td class="number">
                                        1250
                                    </td>
                                    <td class="original-file">
                                        флинсчета_z090987w-4rec-eedece-sdgsdggsdgsd.xml
                                    </td>
                                    <td class="query-status">
                                        ANSWERED
                                    </td>
                                    <td class="file-time-processing">
                                        28.05.2018 10:40
                                    </td>
                                    <td class="client-id-request">
                                        5523523ef-6wed-234f-2456-088523805232
                                    </td>
                                    <td class="smev-id-response">
                                        ednenmr-23wc-24fr-24xx-15125jwene
                                    </td>
                                    <td class="time-response">
                                        28.05.2018 11:30
                                    </td>
                                    <td class="error-source">
                                        SERVER
                                    </td>
                                    <td class="error-code">
                                        NO DATA
                                    </td>
                                    <td class="error-description">
                                        Сведений об участии в ЕГРЮЛ не содержится
                                    </td>
                                </tr>
                                <tr>
                                    <td class="number">
                                        1250
                                    </td>
                                    <td class="original-file">
                                        флинсчета_z090987w-4rec-eedece-sdgsdggsdgsd.xml
                                    </td>
                                    <td class="query-status">
                                        ANSWERED
                                    </td>
                                    <td class="file-time-processing">
                                        28.05.2018 10:40
                                    </td>
                                    <td class="client-id-request">
                                        5523523ef-6wed-234f-2456-088523805232
                                    </td>
                                    <td class="smev-id-response">
                                        ednenmr-23wc-24fr-24xx-15125jwene
                                    </td>
                                    <td class="time-response">
                                        28.05.2018 11:30
                                    </td>
                                    <td class="error-source">
                                        SERVER
                                    </td>
                                    <td class="error-code">
                                        NO DATA
                                    </td>
                                    <td class="error-description">
                                        Сведений об участии в ЕГРЮЛ не содержится
                                    </td>
                                </tr>
                                <tr>
                                    <td class="number">
                                        1250
                                    </td>
                                    <td class="original-file">
                                        флинсчета_z090987w-4rec-eedece-sdgsdggsdgsd.xml
                                    </td>
                                    <td class="query-status">
                                        ANSWERED
                                    </td>
                                    <td class="file-time-processing">
                                        28.05.2018 10:40
                                    </td>
                                    <td class="client-id-request">
                                        5523523ef-6wed-234f-2456-088523805232
                                    </td>
                                    <td class="smev-id-response">
                                        ednenmr-23wc-24fr-24xx-15125jwene
                                    </td>
                                    <td class="time-response">
                                        28.05.2018 11:30
                                    </td>
                                    <td class="error-source">
                                        SERVER
                                    </td>
                                    <td class="error-code">
                                        NO DATA
                                    </td>
                                    <td class="error-description">
                                        Сведений об участии в ЕГРЮЛ не содержится
                                    </td>
                                </tr>
                                <tr>
                                    <td class="number">
                                        1250
                                    </td>
                                    <td class="original-file">
                                        флинсчета_z090987w-4rec-eedece-sdgsdggsdgsd.xml
                                    </td>
                                    <td class="query-status">
                                        ANSWERED
                                    </td>
                                    <td class="file-time-processing">
                                        28.05.2018 10:40
                                    </td>
                                    <td class="client-id-request">
                                        5523523ef-6wed-234f-2456-088523805232
                                    </td>
                                    <td class="smev-id-response">
                                        ednenmr-23wc-24fr-24xx-15125jwene
                                    </td>
                                    <td class="time-response">
                                        28.05.2018 11:30
                                    </td>
                                    <td class="error-source">
                                        SERVER
                                    </td>
                                    <td class="error-code">
                                        NO DATA
                                    </td>
                                    <td class="error-description">
                                        Сведений об участии в ЕГРЮЛ не содержится
                                    </td>
                                </tr>
                            </tbody>   
                        </table>
                    </div>
                </div>
            </section>
            <section class="pagination-wrapper">
                <div class="row">
                    <div class="col-md-6 text-left">
                        <ul class="pagination">
                            <li>
                                <a href="#">&laquo;</a>
                            </li>
                            <li>
                                <a href="#">&lt;</a>
                            </li>
                            <li class="disabled">
                                <a href="#">1 - 15 (407 всего)</a>
                            </li>
                            <li>
                                <a href="#">&gt;</a>
                            </li>
                            <li>
                                <a href="#">&raquo;</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-6 text-right">
                        <ul class="entries-per-page list-inline">
                            <li class="disabled">
                                <span>число записей на странице</span>
                            </li>
                            <li>
                                <a href="#">25</a>
                            </li>
                            <li>
                                <a href="#">50</a>
                            </li>
                            <li>
                                <a href="#">100</a>
                            </li>
                            <li>
                                <a href="#">все</a>
                            </li>
                        </ul>
                    </div>     
                </div>  
            </section>
            <!--./CONTENT-->
        </div>
    </div>
    <!--ALL-->

    <!--Modals-->
    <!--./Modals-->

    <!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/main.js?v=36ww4www3a27"></script>
</body>
</html>