<!DOCTYPE html>
<!----><!--[if lt IE 9]><html class="IE-fix"><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js no-js"><!--<![endif]-->
<head>
	<title>Загрузка лог-файла адаптера СМЭВ</title>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta name="description" content="Адаптер СМЭВ">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Адаптер СМЭВ" />
	<meta property="og:type" content="article" />
	<meta property="og:image" content="" />
	<meta property="og:url" content="" />
	<meta property="og:description" content="" />

	<link rel="icon" type="image/png" href="img/portal_gerb.png">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!--
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    -->
	<link rel="stylesheet" href="css/main.css">
</head>

<body>
    <!--ALL-->
    <div class="jumbotron all">
    	<div class="container-fluid wrapper-header">
            <!--HEADER-->
            <header>
                <nav class="navbar">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="navbar-header media">
                                    <a href="/" class="navbar-brand">
                                        <div class="media-left">
                                            <img class="media-object" src="img/portal_gerb.png" alt="FSO-logo">
                                        </div>
                                        <div class="media-body">
                                            <h1 class="media-heading">АС МЭВ ФСО России<br> <span>система мониторинга</span></h1>
                                        </div>
                                    </a>
                                    <button type="button" data-toggle="collapse" data-target="#navbar" class="navbar-toggle collapsed">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div id="navbar" class="collapse navbar-collapse">
                                    <ul class="nav navbar-nav navbar-left">
                                        <li>
                                            <a class="dashboard-button" href="dashboard.html">Интерактивная панель</a>
                                        </li>
                                        <li>
                                            <a class="register-button" href="register.html">Реестр запросов</a>
                                        </li>
                                    </ul>                                 
                                </div>
                            </div>
                            <div class="col-md-3 text-right">
                                <div class="header-submenu">
                                    <ul class="list-inline">
                                        <li>
                                            <div class="toggle-wrapper">
                                                <span class="toggle-bg">
                                                    <input type="radio" name="toggle" value="off">
                                                    <input type="radio" name="toggle" value="on">
                                                    <span class="switch"></span>
                                                </span>
                                            </div>
                                        </li>
                                        <li>
                                            <a class="print-button" href="#"><img src="img/print-icon-gray.png" alt="Print"></a>
                                        </li>
                                    </ul>  
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </header>
            <!--./HEADER-->
        </div>
        <div class="container-fluid wrapper-content">
            <!--CONTENT-->
            <section class="dashboard-widgets">
                <div class="row">

                    <div class="col-md-12 padding-l-10 padding-r-10">
                        <div class="widget-wrapper widget-common widget-common-form widget-log-upload-form">
                            <form enctype="multipart/form-data" action="http://5.101.74.21/log" method="post">
                                <input type="hidden" name="_token" value="LyCJsC0sFgGU2UtprHYxKpo6ik44J19m5dpZyxpV">
                                <div class="sending-requests-form-section form-row">
                                    <div class="col-md-12">
                                        <p><b>Выберите файл для загрузки лога</b></p>
                                    </div>                        
                                    <div class="form-group col-md-2">
                                        <input type="file" name="file">
                                    </div>
                                    <div class="col-md-10"></div>
                                    <div class="col-md-12">
                                        <p><span>Только csv-файлы размером не более 40 Мб.</span></p>
                                    </div> 
                                </div>
                                <div class="widget-footer">
                                    <div class="form-group col-md-12 padding-l-0 padding-r-0">
                                        <input type="submit" class="settings-submit" value="Применить">
                                    </div>
                                </div>
                            </form>




                        </div>
                    </div>
                    <div class="col-md-12 padding-l-10 padding-r-10 hid/den">
                        <div class="widget-wrapper widget-common widget-common-form widget-log-upload-progress-bar">
                            <div class="sending-requests-form-section form-row">
                                <div class="col-md-12">
                                    <p id="progress"><b>Идет загрузка файла:</b></p>
                                    <div class="progress-bar-body">                
                                        <div class="progress-bar-width" id="progress-width"></div>                
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>



                </div>
            </section>
            <!--./CONTENT-->
        </div>
    </div>
    <!--ALL-->

    <!--Modals--> 
    <!--./Modals-->

    <!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/main.js?v=36ww4www3a27"></script>
</body>
</html>